*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    height: 100vh;
    width: 100%;
    background-color: palevioletred;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.mob{
    height: auto;
    width: 300px;
    background-color: white;
    border-radius: 30px;
    border: 2px solid black;
    box-shadow: 1px 1px 5px black;
}

.mit{
    margin-left: 10px;
    height: 66px;
    width: 240px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
     justify-content: space-evenly;
    align-items: center;
    /* padding: 20px 10px 20px 10px; */
    
}

#th{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#age{
    text-align: center;
    font-size: 12px;
}

img{
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin: auto;
}

button{
    color:white;
    border-radius: 30px;
    text-align: center;
    margin-left: 95px;
    padding: 10px 30px 10px 30px;
}

@media screen and (max-width:1000px) {
    .mob{
        height: auto;
        
    }
    
}

